spring.application.name=bot3



bot.token=8531161536:AAHJ7e2H-tj97su2tD4ysbXe2sbPawh4OuE
# todo bot referal ID
bot.username=Diyorbekaqilli_bot
gemini=AIzaSyDC5qP4hRcyjwWWeBqSF9eie7fO9PLsj9U
# todo gemini api token expiration never